#################
# Database Config Properties
#################
db.driver=com.mysql.jdbc.Driver

#Connection Payment Database
db.url.payment=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
db.username.payment=root
db.password.payment=root

# Redis settings
redis.host=redis.example.com
redis.port=6379  
#redis.pass=password
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true