#################
# Database Config Properties
#################
db.driver=com.mysql.jdbc.Driver

#Connection Payment Database
db.url.payment=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
db.username.payment=root
db.password.payment=root