# lottery-active

./: README.md  pom.xml
src/main/java/com/connie7/controller/: BaseController.java  LotteryAwardInfoController.java  LotteryServiceController.java
src/main/java/com/connie7/entity/: LotteryInfoEntity.java  LotteryUserEntity.java  UserTakeinEntity.java
src/main/java/com/connie7/exception/: BizException.java
src/main/java/com/connie7/repository/: LotteryInfoRepository.java  LotteryUserRepository.java  UserTakeinRepository.java
src/main/java/com/connie7/service/: AwardService.java  LotteryService.java
src/main/java/com/connie7/service/impl/: AwardServiceImpl.java  LotteryServiceImpl.java
src/main/java/com/connie7/support/: RedisAtomicCallBack.java  RedisAtomicSupport.java
src/main/java/com/connie7/values/: CacheKeyPrefix.java  ResponseCode.java
src/main/java/com/connie7/vo/: AwardInfoVO.java  ResponseResult.java
src/main/resources/mappers/: LotteryInfoEntityMapper.xml  LotteryUserEntityMapper.xml  UserTakeinEntityMapper.xml
src/main/resources/properties/: databse.properties
src/main/resources/xml/: applicationContext.xml  lottery-active-servlet.xml
src/main/webapps/WEB-INF/: web.xml
src/test/java/test/com/connie7/: BaseTest.java  RedisTempleteTest.java
src/test/java/test/com/connie7/service/: AwardServiceTest.java  LotteryServiceTest.java
